# automation-framework

./: README.md  pom.xml
properties/: appAutomation.properties  config.properties  testUrl.properties  webAutomation.properties
src/main/java/com/tech/: Application.java
src/main/java/com/tech/annotations/: Platforms.java  Testable.java
src/main/java/com/tech/config/: AppConfig.java  ConfigInitializer.java  ConfigProperties.java  TestConfig.java  TestUrlConfig.java
src/main/java/com/tech/dataLoader/csvModel/: GenericTestDataCsv.java  UserDataCsv.java
src/main/java/com/tech/dataLoader/csvReader/: GenericTestDataCsvReader.java  UserDataCsvReader.java
src/main/java/com/tech/enums/: Environment.java  Platform.java
src/main/java/com/tech/service/: AbstractCsvReader.java  Platforms.java  TestDataService.java
src/main/java/com/tech/utils/: CommandUtil.java  ImageDiffUtil.java  JsonUtil.java
src/test/java/com/tech/: LoginTest.java  regression-test.xml
src/test/java/com/tech/appProduct/: app-test.xml
src/test/java/com/tech/appProduct/pages/: AppHomePage.java
src/test/java/com/tech/appProduct/tests/: AppOneTest.java  AppTwoTest.java
src/test/java/com/tech/common/: AutomateHelper.java  AutomateTest.java  PlatformAPI.java  PlatformListener.java  PlatformNotAvailableException.java  PlatformResolver.java  ResolverFactory.java  TestAction.java  TestActionResolver.java  TestAutomation.java
src/test/java/com/tech/common/apiTestHelper/: ApiAutomationHelper.java  RestAssuredService.java
src/test/java/com/tech/common/appTestHelper/: AppAutomationHelper.java  AppiumService.java  BaseAppPage.java
src/test/java/com/tech/common/webTestHelper/: BaseWebPage.java  SeleniumService.java  WebAutomationHelper.java
src/test/java/com/tech/common/webTestHelper/webUtils/: WebScreenshotService.java  WebWaitService.java
src/test/java/com/tech/commonHelper/apiTestHelper/: ApiAutomationHelper.java  RestAssuredService.java
src/test/java/com/tech/commonHelper/appTestHelper/: AppAutomationHelper.java  AppBaseAutomation.java  AppiumService.java  BaseAppPage.java  BrowserStackService.java  DeviceFarmService.java  LocalAppTestService.java  MobileCapabilities.java
src/test/java/com/tech/commonHelper/appTestHelper/appUtils/: AppWaitUtil.java
src/test/java/com/tech/commonHelper/commonApi/: AlterTestNgXmlListener.java  BaseAutomation.java  ExtentReportTestNgListener.java  PlatformListener.java  PlatformNotAvailableException.java  TestAction.java  TestActionResolver.java  TestAutomation.java
src/test/java/com/tech/commonHelper/webTestHelper/: BaseWebPage.java  SeleniumService.java  WebAutomationHelper.java
src/test/java/com/tech/commonHelper/webTestHelper/webUtils/: WebScreenshotService.java  WebWaitService.java
src/test/java/com/tech/login/: LoginAPI.java  LoginAPIService.java  LoginResolver.java  LoginTest.java  LoginWebService.java
src/test/java/com/tech/product1/: DummyAndroidTest.java
src/test/java/com/tech/product1/action/: ApiLoginAction.java  ApiRegistrationAction.java  AppLoginAction.java  AppRegistrationAction.java  LoginAction.java  RegistrationAction.java  WebLoginAction.java
src/test/java/com/tech/product1/common/: Product1BaseAutomation.java  Product1TestAutomation.java  ProductOneAutomateHelper.java
src/test/java/com/tech/product1/config/: login-test.xml  registration-test.xml
src/test/java/com/tech/product1/pages/: ApiLoginUrl.java  AppLoginPage.java  WebLoginPage.java
src/test/java/com/tech/product1/registration/: registration-test.xml
src/test/java/com/tech/product1/tests/: DashboardTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/tech/registration/: RegistrationAPI.java  RegistrationAPIService.java  RegistrationAppService.java  RegistrationResolver.java
testdata/: generic_testdata.csv  testuser.csv
(+33 files in other folders)
