app.binaryName=yourapk.apk
app.platform=ANDROID
app.environment=BROWSERSTACK

#BrowserStack
browserstack.userName=<your username>
browserstack.accessKey=<your accesskey>
localAppBinaryPath=/Users/<path>/IdeaProjects/automation-framework/appBinary/

#Appium Server URL
appium.server.url=http://localhost:4723/wd/hub

#MobileCapabilities
app.device=Google Pixel 3
app.osVersion=9.0
app.projectName=First Project
app.testName=SmokeTest

#For Local Testing
app.package=com.oneplus.calculator
app.activity=com.oneplus.calculator.Calculator
app.udid=497f66d4