environment=LOCAL
platform=WEB

#Appium Server URL
#For Local = http://localhost:4723/wd/hub
#For Browser Stack = https://<userName>:<accessKey>@hub-cloud.browserstack.com/wd/hub
appium.server.url=http://localhost:4723/wd/hub

#Selenium BrowserStack Web Driver URL
selenium.browserstack.url=https://<userName>:<accessKey>@hub-cloud.browserstack.com/wd/hub